<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
<style>
h2{color:rgb(243, 93, 101);}
    .mydiv{border: 10px solid #7c459c ;border-style:dotted;background-color: #ffced4;text-align: center;}
</style>
<body style="background-color:#ffced4;">

<div class="mydiv">
    <body>
        <img src="https://th.bing.com/th/id/R.558d9813ed407f998fb6065eaef91b6d?rik=larzYP%2fXyPeA4Q&riu=http%3a%2f%2fclipart-library.com%2fimg1%2f1614795.png&ehk=fP7mSvmzyjjkuW7IW840W%2bYMx4ClvNe0lfDPdxCDZnY%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Math" width="80" height="80" align="left">
        <img src="https://cdn4.iconfinder.com/data/icons/111-seo-services-pack/128/new_seo-35-512.png" alt="Gears" width="80" height="80" align="right">
        
    </body>
    <h2><span style="color:#7c459c;font-weight:bold;text-align: center;"><b>Connecting STEMs</b></span></h2>
    <h2><span style="color:#7c459c;font-weight:bold;text-align: center;"><b><i>TEAM S.T.R.I.N.G.S</b></i></span> </h2>
</div>

<table style="background-color:#ffced4;width:100%">
    <tr>
        <style>
            .button {
              border: none;
              color: #ffced4;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 16px 32px;
              transition-duration: 0.6s;
              cursor: pointer;
            }
            
            .button1 {
              background-color:#ffced4; 
              color: #7c459c; 
              border: 2px solid #9a6cb4;
            }
            
            .button1:hover {
              background-color:#9a6cb4;
              color:#ffced4;
            }
    
            .button2 {
                background-color: #ffced4; 
                color:  #7c459c; 
                 border: 2px solid #9a6cb4;
            }
            
            .button2:hover {
                background-color: #9a6cb4;
                color: #ffced4;
            }
    
            .button3 {
                background-color: #ffced4; 
                color:  #7c459c; 
                 border: 2px solid #9a6cb4;
            }
    
            .button3:hover {
                background-color: #9a6cb4;
                color: #ffced4;
            }
            .button4{
                background-color: #ffced4;
                color: #7c459c;
                border:2px solid #9a6cb4;
            }
            .button4:hover{
                background-color: #9a6cb4;
                color: #ffced4;
            }
          
        </style>
    <th><h3><span style="color:#b8f3f4f1;font-weight:bold"><a href="home.html"><button class="button button1";type="button">Home</button></span></h3></th>
    <th><h3><span style="color:#b8f3f4f1;font-weight:bold"><a href="about us.html"><button class="button button2";type="button">About Us</button></span></h3></th>
    <th><h3><span style="color:#b8f3f4f1;font-weight:bold"><a href="contact.html"><button class="button button3";type="button">Contact Us</button></span></h3></th>
    <th><h3><span style="color: #ffced4;font-weight: bold;"><a href="blog.html"><button class="button button4";type="button">Blogs</button></a></span></h3></th>
    </tr>
    
</table>
<body>
    <div align="center">
        <h1><span style="color:#7c459c;text-align: center;"><b>About us</b></span></h1>
        <span style="color:#7c459c"><h3><p>We are a group of students passionate about <b>gender equality</b>, and the representation of <b>women</b> within the field of <b><i>STEM</i></b></p>
            <p>We are also intrigued by <i>Computer Science</i> and <i>coding</i> ourselves.</p>
            <p>When presented with the opportunity we decided to bring both our interests together and create a <b>blog</b>. </p>
            <p>This aims to educate young minds and inculcate <i>values of equality</i> within other students from a young age, as well as to raise awareness about the critical issue of a <i>lack of representation and stereotypes</i> that exist about women in STEM.</p></h3>
        </span>
    </div>

</body>
</head>
</body>
</html>