<!DOCTYPE html>
<html>
    <head>
        <title>Blogs</title>
        <style>
            h2{color: #7c459c;}
            .mydiv{border:10px solid #7c459c ;border-style:dotted;background-color: #ffced4;text-align: center;}
        </style>
        <body style = "background-color: #ffced4">
            <div class = "mydiv">
                <body>
                    <img src="https://th.bing.com/th/id/R.558d9813ed407f998fb6065eaef91b6d?rik=larzYP%2fXyPeA4Q&riu=http%3a%2f%2fclipart-library.com%2fimg1%2f1614795.png&ehk=fP7mSvmzyjjkuW7IW840W%2bYMx4ClvNe0lfDPdxCDZnY%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Math" width="80" height="80" align="left">
                    <img src="https://cdn4.iconfinder.com/data/icons/111-seo-services-pack/128/new_seo-35-512.png" alt="Gears" width="80" height="80" align="right">
                    
                </body>
                <h2><span style="color:#7c459c;font-weight: bold;text-align: center;"><b>Connecting STEMs</b></h2>
                    <h2><span style="color:#7c459c;font-weight: bold;text-align: center;"><b><i>TEAM S.T.R.I.N.G.S</i></b></span></h2>
            </div>
        <table style="background-color: #ffced4;width: 100%;">
            <tr>
                <style>
                    .button {
                        border: none;
                        color:#ffced4;
                        padding: 16px 32px;
                        text-align:center;
                        text-decoration: overline;
                        display:inline-block;
                        font-size: 16px;
                        margin: 16px 32px;
                        transition-duration: 0.6s;
                        cursor:pointer;
                    }
                    .button1{
                        background-color: #ffced4;
                        color: #7c459c;
                        border: 2px solid #9a6cb4;
                    }
                    .button1:hover{
                        background-color: #9a6cb4;
                        color: #ffced4;
                    }
                    .button2{
                        background-color: #ffced4;
                        color: #7c459c;
                        border: 2xp solid #9a6cb4;
                    }
                    .button2:hover{
                        background-color: #9a6cb4;
                        color: #ffced4;
                    }
                    .button3{
                        background-color: #ffced4;
                        color: #7c459c;
                        border:2xp solid #9a6cb4;
                    }
                    .button3:hover{
                        background-color: #9a6cb4;
                        color: #ffced4;
                    }
                    .button4{
                        background-color: #ffced4;
                        color: #7c459c;
                        border:2px solid #9a6cb4;
                    }
                    .button4:hover{
                        background-color: #9a6cb4;
                        color: #ffced4;
                    }
                </style>
                <th><h3><span style="color: #ffced4;font-weight: bold;"><a href="home.html"><button class="button button1";type= "button">Home</button></a></span></h3></th>
                <th><h3><span style= "color:#ffced4;font-weight: bold;"><a href="about us.html"><button class="button butoon2";type="button">About Us</button></a></span></h3></th>
                <th><h3><span style="color: #ffced4;font-weight: bold;"><a href="contact.html"><button class="button button3";type="button">Contact Us</button></a></span></h3></th>
                <th><h3><span style="color: #ffced4;font-weight: bold;"><a href="blog.html"><button class="button button4";type="button">Blogs</button></a></span></h3></th>
            </tr>
        </table>
        <body>
            <div align="center">
                <h1><span style="color:#7c459c;text-align: center;"><b>Blog 1</b></span></h1>
                <span style="color:#7c459c"><h1>Engineering - Where are the Women?</h1>
                 <h3><p>   Close your eyes and picture an engineer. </p>
                    
                    <p>Surely you pictured someone like this.</p>
                    <img src="https://www.topuniversities.com/sites/default/files/articles/lead-images/Why_Engineers_Make_Good_Business_Leaders.jpg" alt="a young man" width="400" height="200" >
                    
                    
                   <p> Or maybe someone like this.</p>

                   <img src="https://st.focusedcollection.com/16485780/i/650/focused_202449938-stock-photo-male-engineers-examining-underground-blueprints.jpg" alt="some men" width="400" height="200" >
                    
                    
                    <p>But you probably didn't imagine someone like this.</p>
                    <img src="https://cdn.thomasnet.com/insights-images/embedded-images/856a1bbf-f301-4144-b7c7-da7f08371132/395614f4-9cea-499a-b6ee-2f6284923765/FullHD/Best-Books-for-Female-Engineers-of-Color.jpg" alt="a girl" width="400" height="200" >
                    
                    
                     
                     
                   <p> Clearly there is a lack of female engineers and female engineering students, but why? Two reasons: 
                    Social stereotypes and a lack of role models. We’ve seen that young girls have been given toys like dolls and princesses while boys are given construction toys and legos. This, at a very young age, encourages boys to be interested in fields like engineering that require a good knowledge of math and science while girls are motivated to do conventional jobs (for women) like teaching and nursing. 
                    When a young girl dreams of what job she’s going to do when she grows up, she looks around her, however as she does not see many female engineers she is either demotivated or does not get the idea of a woman being an engineer in the first place.
                    The only way to battle this is to battle gender stereotypes and adapt to the changing times so that we can further increase the employability of women and in turn benefit society.</p></h3>

                    <body>
                        <div align="center">
                            <h1><span style="color:#7c459c;text-align: center;"><b>Blog 2</b></span></h1>
                            <span style="color:#7c459c"><h1>Engineering - Where are the Women?</h1>
                                <h3><p>Minority women in STEM 
                                    We discover that the gender gap in STEM frequently crosses over with other social and economic categories, as it does with other forms of discrimination. This is known as intersectionality. As a result, women who are members of other minorities may have distinctive experiences in STEM professions.
                                    
                                    STEM fields have a low representation of people of colour. People with Hispanic, African American, or Native American ancestry should be especially aware of this. When compared to white men and women, women of colour are disproportionately underrepresented in STEM disciplines and endure discrimination based on both their gender and ethnicity.
                                    
                                    According to research, LGBTQ students frequently encounter prejudice and hostile work situations in STEM professions. Gay women continue to experience severe prejudice, and they have retention rates that are lower than those of straight, white men. LGBTQ students need resources from STEM departments if they are to feel included in their college experience.
                                    
                                    According to NSF data, the majority of scientists and engineers with impairments are employed. Nevertheless, although just 14% of scientists and engineers without disabilities do not work in any capacity, that percentage rises to 31% for those who do. In the end, having a disability makes it more difficult to keep a job in STEM.
                                    
                                    Additionally, it's crucial to keep in mind that college can present particular difficulties for students with impairments. Given the challenging situations that women majoring in STEM currently experience, it's critical to provide women with disabilities with the resources they require to succeed and further diversify the workforce.
                                    </p></h3>
            </div>
            </body>
            </body>
            </head>
            </html>
                    