<!DOCTYPE html>
<html>
<head>
    <title>Connecting STEMs:team S.T.R.I.N.G.S</title>
<style>
h2{color:rgb(243, 93, 101);}
    .mydiv{border: 10px solid #7c459c ;border-style:dotted;background-color: #ffced4;text-align: center;}
</style>
<body style="background-color:#ffced4;">


<div class="mydiv">
    <body>
        <img src="https://th.bing.com/th/id/R.558d9813ed407f998fb6065eaef91b6d?rik=larzYP%2fXyPeA4Q&riu=http%3a%2f%2fclipart-library.com%2fimg1%2f1614795.png&ehk=fP7mSvmzyjjkuW7IW840W%2bYMx4ClvNe0lfDPdxCDZnY%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Math" width="80" height="80" align="left">
        <img src="https://cdn4.iconfinder.com/data/icons/111-seo-services-pack/128/new_seo-35-512.png" alt="Gears" width="80" height="80" align="right">
        
    </body>
    <h2><span style="color:#7c459c;font-weight:bold;text-align: center;"><b>Connecting STEMs</b></span></h2>
    <h2><span style="color:#7c459c;font-weight:bold;text-align: center;"><b><i>TEAM S.T.R.I.N.G.S</b></i></span> </h2>
</div>
<br></br>



<table style="background-color:#ffced4;width:100%">
    <tr>
        <style>
            .button {
                
              border: none;
              color: #ffced4;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 16px 32px;
              transition-duration: 0.8s;
              cursor: pointer;
              
            }
            
            .button1 {
              background-color:#ffced4; 
              color: #7c459c; 
              border: 2px solid #9a6cb4;
            }
            
            .button1:hover {
                
              background-color: #9a6cb4;
              color:#ffced4;
              
            }
            
    
            .button2 {
                background-color: #ffced4; 
                color:  #7c459c; 
                 border: 2px solid #9a6cb4;
            }
            
            .button2:hover {
                background-color: #9a6cb4;
                color: #ffced4;
            }
    
            .button3 {
                background-color: #ffced4; 
                color:  #7c459c; 
                 border: 2px solid #9a6cb4;
            }
    
            .button3:hover {
                background-color: #9a6cb4;
                color: #ffced4;
            }
            .button4{
                background-color: #ffced4;
                color: #7c459c;
                border:2px solid #9a6cb4;
            }
            .button4:hover{
                background-color: #9a6cb4;
                color: #ffced4;
            }
          
        </style>
    <th><h3><span style="color:#b8f3f4f1;font-weight:bold"><a href="home.html"><button class="button button1";type="button">Home</button></a></span></h3></th>
    <th><h3><span style="color:#b8f3f4f1;font-weight:bold"><a href="about us.html"><button class="button button2";type="button">About Us</button></span></h3></th>
    <th><h3><span style="color:#b8f3f4f1;font-weight:bold"><a href="contact.html"><button class="button button3";type="button">Contact Us</button></span></h3></th>
    <th><h3><span style="color: #ffced4;font-weight: bold;"><a href="blog.html"><button class="button button4";type="button">Blogs</button></a></span></h3></th>
    </tr>
    
    </table>
      

    <body>
        <div align="center">
        <h1><span style="color:#7c459c;text-align: center;"><b><u>Quotes</u></b></span></h1>
        <span style="color:#7c459c">
            <h3><p>“I didn’t learn to be quiet when I had an opinion. The reason they knew who I was is because I told them.” </p><p><i>-- Ursula Burn, CEO Xerox</i></p><br></br>
                <p>"Certain people – men, of course – discouraged me, saying [science] was not a good career for women. That pushed me even more to persevere."</p><p><i>-- Francoise Barre, a virologist who won the 2008 Nobel Prize in Physiology and Medicine.</i></p><br></br>
                <p>"When I was in high school, I was certain that being an astronaut was my goal. It was a very important time -- Sally Ride was making her first flight into space and she had a real impact on me. Those 'firsts' kind of stick in your head and really become inspirations for you."</p><p><i>-- Karen Nyberg, NASA astronaut</i></p><br></br>
                <p>"I used to not like being called a 'woman architect.' I'm an architect, not just a woman architect. The guys used to tap me on the head and say 'you're OK for a girl.' But I see an incredible amount of need from other women for reassurance that it can be done, so I don't mind anymore."</p><p><i>-- Internationally renowned architect Zaha Hadid</i></p><br></br>
                <p>"Science is not a boy's game, it's not a girl's game. It's everyone's game. It's about where we are and where we're going. Space travel benefits us here on Earth. And we ain't stopped yet. There's more exploration to come." </p><p><i>-- Nichelle Nichols, former NASA Ambassador and Star Trek actress. </i></p><br></br></h3>

        </span>
        </div>
    </body>
<h2>Lists</h2>
<span style="color:#7c459c;font-size:large"><h3>There are 2 types of lists</h3>
    <ul>
    <li>unordered list</li>
    <li>it has bullet points</li>
    </ul>
<h3>...and...</h3>
<ol>
    <li>ordered list</li>
    <li>it has numbers</li>
</ol></span>

<canvas id="mycanvas" width="200" height="100" style="border:1px solid rgb(221, 156, 208) ";>hi</canvas>




<p><h3><span style="color:#870e97;font-weight:normal">For more information visit<a href="https://www.google.com/"> GOOGLE </a>!!</span></p></h3>

</body>
</head>
</html>